# apache configuration for nagios 3.x

# The base path '/cluster/status' needs to match url_html_path setting in 'cgi.cfg'

# Needs to match setting in 'config.inc.php'
ScriptAlias /cluster/status/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the stylesheets (config files) reside
Alias /cluster/status/stylesheets /etc/nagios3/stylesheets

# Where the HTML pages live
Alias /cluster/status /usr/share/nagios3/htdocs

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
	Options FollowSymLinks

	DirectoryIndex index.php index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthName "Cluster Status"
	AuthType Basic
	AuthUserFile /etc/nagios3/htpasswd.users
	# nagios 1.x:
	#AuthUserFile /etc/nagios/htpasswd.users
	require valid-user
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
	Options	+ExecCGI	
</Directory>

# Enable this ScriptAlias if you want to enable the grouplist patch.
# See http://apan.sourceforge.net/download.html for more info
# It allows you to see a clickable list of all hostgroups in the
# left pane of the Nagios web interface
#ScriptAlias /nagios3/side.html /usr/lib/cgi-bin/nagios3/grouplist.cgi

