
define command {
    command_name    cluster_check_dns
    command_line    /usr/lib/nagios/plugins/check_dns -H 'www.example.com' -s '$HOSTADDRESS$'
    }

define command {
    command_name    check_ldap_v3
    command_line    /usr/lib/nagios/plugins/check_ldap -H '$HOSTADDRESS$' -b '$ARG1$' -3
    }

define command {
    command_name    check_ldaps_v3
    command_line    /usr/lib/nagios/plugins/check_ldap -H '$HOSTADDRESS$' -b '$ARG1$' -3 --ssl
    }

# this assumes the uwsgi command has been installed.
# probably best to use nrpe -> uwsgi.
define command {
    command_name    check_uwsgi
    command_line    /usr/local/bin/uwsgi --socket '$ARG1$' --nagios
    }

