
# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.
define service {
    hostgroup_name                  nrpe
    use                             generic-service 
    service_description             Disk Space
    check_command                   check_nrpe_1arg!check_diskfree
    }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.
define service {
    hostgroup_name                  nrpe
    use                             generic-service
    service_description             Current Users
    check_command                   check_nrpe_1arg!check_users
    }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.
define service {
    hostgroup_name                  nrpe
    use                             generic-service
    service_description             Total Processes
    check_command                   check_nrpe_1arg!check_total_procs
    }

# Also check for zombie processes
define service {
    hostgroup_name                  nrpe
    use                             generic-service
    service_description             Zombie Processes
    check_command                   check_nrpe_1arg!check_zombie_procs
    }



# Define a service to check the load on the local machine. 
define service {
    hostgroup_name                  nrpe
    use                             generic-service 
    service_description             Current Load
    check_command                   check_nrpe_1arg!check_load
    }



# Define a service to check a uWSGI install on the remote machine
# check_uwsgi **must** be configured in the local_nrpe.cfg.
define service {
    hostgroup_name                  uwsgi
    use                             generic-service
    service_description             uWSGI
    check_command                   check_nrpe_1arg!check_uwsgi
    }



# Check if the machine needs rebooting
define service {
    hostgroup_name                  nrpe
    use                             generic-service
    service_description             Needs Restart
    check_command                   check_nrpe_1arg!check_needrestart
    }



# RAID Check
define service {
    hostgroup_name                  hwraid
    use                             generic-service
    service_description             RAID
    check_command                   check_nrpe_1arg!check_raid
    }



; # RAID Check
; define service {
;     hostgroup_name                  swraid
;     use                             generic-service
;     service_description             RAID
;     check_command                   check_nrpe_1arg!check_swraid
;     }
; 
; 
; 
; # SMART Disk Check
; define service {
;     hostgroup_name                  disk_sda
;     use                             generic-service
;     service_description             SMART /dev/sda
;     check_command                   check_nrpe_1arg!check_smartmon_sda
;     }
; 
; 
; 
; # SMART Disk Check
; define service {
;     hostgroup_name                  disk_sdb
;     use                             generic-service
;     service_description             SMART /dev/sdb
;     check_command                   check_nrpe_1arg!check_smartmon_sdb
;     }
; 
; 
; 
; # SMART Disk Check
; define service {
;     hostgroup_name                  disk_sdc
;     use                             generic-service
;     service_description             SMART /dev/sdc
;     check_command                   check_nrpe_1arg!check_smartmon_sdc
;     }



# Check for pending updates
define service {
    hostgroup_name                  nrpe
    service_description             APT
    check_command                   check_nrpe_1arg!check_apt
    use                             generic-service
    }


# Check memory usage
define service {
    hostgroup_name                  nrpe
    service_description             Memory
    check_command                   check_nrpe_1arg!check_memory
    use                             generic-service
    }



