
# use X-Real-IP instead of ident:
log_format proxy_real_ip '$remote_addr $http_x_real_ip $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent"';


server {

    server_name www-files.example.com;
    root /storage/html;

    listen 80 deferred;
    
   
    if_modified_since before;
    location / {
        try_files $uri $uri/ =404;
    }
    # a bit of a cheat -- reuse /static for logapp also.
    location /cluster/syslog/static/ {
        root /storage/html/static;
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/access.log proxy_real_ip;
}
