[uwsgi]

project = exampleapp
master = true
processes = 8
socket = 0.0.0.0:8000
chdir = /var/www/empty
module = example_siteconf.wsgi
home = /home/CLUSTER_USER/.virtualenvs/%(project)
env=VIRTUAL_ENV=%(home)
vacuum = true
