allowed_hosts=192.168.51.3

# linux: /usr/lib/nagios/plugins
# osx/homebrew: /usr/local/sbin

command[check_users]=/usr/lib/nagios/plugins/check_users -w 1 -c 5
command[check_load]=/usr/lib/nagios/plugins/check_load -w 20,40,80 -c 40,80,120
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 600 -c 750
command[check_apt]=/usr/lib/nagios/plugins/check_apt
command[check_needrestart]=/usr/local/sbin/nagios_needrestart.sh

command[check_memory]=/usr/local/sbin/check_mem.pl -Cf -w 20 -c 10
command[check_swap]=/usr/local/sbin/check_swap.py -w 40 -c 60

command[check_diskfree]=/usr/lib/nagios/plugins/check_disk -w 10% -c 2% -e -X tracefs
command[check_smartmon_sda]=/usr/bin/sudo /usr/local/sbin/nagios_check_smartmon.py -d /dev/sda

command[check_computenode_poll]=/usr/local/sbin/systemd-state.sh computenode_poll
command[check_computenode_taskd]=/usr/local/sbin/systemd-state.sh computenode_taskd
command[check_tasks]=/usr/local/sbin/nagios_check_tasks

command[check_rstudio_server]=/usr/local/sbin/systemd-state.sh rstudio-server
command[check_shiny_server]=/usr/local/sbin/systemd-state.sh shiny-server
command[check_jupyterhub]=/usr/local/sbin/systemd-state.sh jupyterhub
command[check_ldapc]=/usr/local/sbin/check_ldapc :5000:
