###
### dispatch dhclient.conf
###
### eth0 - cluster private network
### eth1 - external 10 network
###
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, 
        domain-name, host-name,
        dhcp6.name-servers, dhcp6.domain-search,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers,
        dhcp6.fqdn, dhcp6.sntp-servers;

interface "eth0" {
    also request routers, domain-name-servers, domain-search;
}

interface "eth1" {
    send host-name = "svc.stats";
}
