server {
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    # https://www.ssllabs.com/ssltest/index.html

    server_name svc.stats.ad.umanitoba.ca dispatch.example.com;
    root /var/www/empty;

    listen 80 deferred;
    listen 443 ssl http2 deferred;
    more_clear_headers Server;

    # Drop anything not for the right host:
    #if ($host !~* ^www\.example\.umanitoba\.ca$) {
    #    return 444;
    #}

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # use Google's DNS
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_certificate           /var/www/ssl/nginx-selfsigned.crt;
    ssl_certificate_key       /var/www/ssl/nginx-selfsigned.key;
    ssl_dhparam               /var/www/ssl/dhparams.pem;
    ssl_prefer_server_ciphers On;
    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_stapling              on;
    ssl_stapling_verify       on;


    location /nagios3/ {
        proxy_pass http://cnc/nagios3/;
        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
     location /cgi-bin/ {
        proxy_pass http://cnc/cgi-bin/;
        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


#    location /xibo/ {
#         proxy_pass http://xibo/xibo/;
#         proxy_redirect    off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         keepalive_timeout 300s;
#         client_max_body_size 1G;
#         proxy_buffering    off;
#         #proxy_buffer_size  128k;
#         #proxy_buffers 100  128k;
#         #proxy_max_temp_file_size 64m;
#     }
    
    
#   location /cluster/status/ {
#        proxy_pass http://cnc/cluster/status/;
#        proxy_redirect    off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #keepalive_timeout 75s;
#        #client_max_body_size 1G;
#        #proxy_buffering    off;
#        #proxy_buffer_size  128k;
#        #proxy_buffers 100  128k;
#        #proxy_max_temp_file_size 64m;
#    }

#    location /cluster/syslog {
#        uwsgi_pass  logapp:8000;
#        include     /etc/nginx/uwsgi_params; 
#        uwsgi_param SCRIPT_NAME /cluster/syslog;
#        uwsgi_param HTTP_HOST $host;
#        uwsgi_modifier1 30;
#        #keepalive_timeout 75s;
#        #client_max_body_size 1G;
#        uwsgi_buffering    off;
#        #uwsgi_buffer_size  128k;
#        #uwsgi_buffers 100  128k;
#        #uwsgi_max_temp_file_size 64m;
#    }
    
}