root@example.com  CLUSTER_USER@example.com
admin@example.com                 root@example.com
MAILER-DAEMON@example.com         root@example.com
business-manager@example.com      root@example.com
network-operations@example.com    root@example.com
internet-services@example.com     root@example.com
info@example.com      business-manager@example.com
marketing@example.com business-manager@example.com
sales@example.com     business-manager@example.com
support@example.com   business-manager@example.com
abuse@example.com     network-operations@example.com
noc@example.com       network-operations@example.com
security@example.com  network-operations@example.com
postmaster@example.com    internet-services@example.com
hostmaster@example.com    internet-services@example.com
usenet@example.com        internet-services@example.com
news@example.com          internet-services@example.com
webmaster@example.com     internet-services@example.com
www@example.com           internet-services@example.com
uucp@example.com          internet-services@example.com
ftp@example.com           internet-services@example.com
nagios@example.com        internet-services@example.com
django@example.com        internet-services@example.com
no-reply@example.com      internet-services@example.com
exampleapp-error@example.com internet-services@example.com
CLUSTER_USER@example.com  realaddress@outside.example.com
user@example.com    another@outside.example.com
it-operations@example.com         CLUSTER_USER@example.com,user@example.com
it-operations-request@example.com internet-services@example.com